<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!--fontawesome link-->
    	<link rel="stylesheet" href="fonts/font-awesome.min.css">
    	    <!--CSS link
     <link rel="stylesheet" type="text/css" href="css/style.css">-->

     	<!--CSS link
     	<link rel="stylesheet" type="text/css" href="css/Eti_Style.css">-->

     	<!--Js link-->

     	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Event</title>
    </head>
    <style>

    	*{
    	padding: 0;
    	margin: 0;
    	outline:0;
    }

    body{
            margin: 5%;
            margin-top: 0%;
            margin-bottom: 0%;
        }
        /*.container-fluid {

		grid-area: overlap;

		background-color: blue; 

		display: block ;
		font-size: 20px; 
		grid-area: overlap;
		align-self: center;
		position: relative;
		top: -50px;
		z-index:20px;

        }*/

        .faculty_image{
		height: 180px;
		width: 180px;
		border-radius: 50%;
	}
	.middle{
		background-color: #66B3FF;
		transform: translate(-90px, 5px) skew(-25deg, 0deg);
		height: 200px;
	}
	.divider{
	border-left: 5px solid #A9CFFF;
    height: 150px;
    position: relative;
    left: -40px;
    top: 50px;
    margin-left: -3px;
    transform: skew(-25deg, 10deg);
    border-radius: 5px;
	}
	.content{
	background-color: #A9CFFF;
    transform: translate(-90px, 5px) skew(-25deg, 0deg);
	}
	.icon{
		width: 20%;
	}
	.icon_content{
	background-color: white;
    margin-left: 25px;
    margin-top: 25px;
    height: 50px;
    width: 50px;
    border: 1px solid black;
    padding: 7px;
    border-radius: 50%;
	}
	.title {
		position: relative;
		width: 80%;
		font-size: 20px;
		position: relative;
		color: #FFF;
		background: #69B2FF;
		height: 50px;
		margin-top: 25px;
		line-height: 50px;
		font-size: 20px;
		font-weight: bold;
		padding-left: 5%;
	}
/* .title:after {
    content: " ";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: #FF0000;
    transform-origin: bottom left;
    -ms-transform: skew(-30deg, 0deg);
    -webkit-transform: skew(-30deg, 0deg);
    transform: skew(-30deg, 0deg);
} */
.middle_content{
    background-color: #66B3FF;
    border: 0px;
    border-radius: 0px;
	color: white;
    font-size: 20px;
    font-weight: bold;
	margin-left: 5%;
}
	.nav-logo {
		margin-left:30%;
		color:white;
		margin-top:20%;
	}

	.nav-link {
		text-align:center;
		color: white;
		margin-top:7%;
	}

</style>

  <body>

  	<nav class="navbar navbar-expand-lg navbar-light">
      	<div class="navbar start" style=" height:300px; width:100%; position: relative; display:block;">

        	<ul class="navbar-nav">

        	<div style="background-color: #69b2fd; height:200px; width:100%; margin-left:20px;">
          		<li class="nav-item ">
            		<img class="nav-logo" src="image/event.png" alt="logo"> 
            		<a class="nav-link " href="#">Home</a>
          		</li>
          	</div>

          	<div style="background-color: #0267c2; height:200px; width:100%; margin-left:50px;" >
          		<li class="nav-item">
          			<img class="nav-logo" src="image/event.png" alt="logo"> 
           			<a class="nav-link" href="#">Feculty Memeber</a>
          		</li>
          	</div> 

          	<div style="background-color: #69b2fd; height:200px; width:100%; margin-left:50px;" >
          		<li class="nav-item ">
          			<img class="nav-logo" src="image/event.png" alt="logo"> 
            		<a class="nav-link" href="#">Organogram</a>
          		</li>
          	</div> 

          	<div style="background-color: #0267c2; height:200px; width:100%; margin-left:50px;" > 
          		<li class="nav-item ">
          			<img class="nav-logo" src="image/event.png" alt="logo"> 
            		<a class="nav-link" href="#">Research and Documentation</a>
          		</li>
          	</div>

        	</ul>
      	</div>
  	</nav>

  	<div class="row">

  		<div class="col-md-3">
  			<img src="image/event.png" alt="logo" style=" height:100px; width:100px; background-color:black;">
  		</div> 


  		<div class="col-md-9" style=" height:230px; width:100%; background-color: #627ca5; border-radius:10px; padding-right:15px;">

  			<div style="height:30px; width:100%; background-color: #627ca5;"> 
  				<p  style="text-align:center; color: white; margin-bottom:10px; font-size: 18px;">Workplace </p> 

  				<img src="image/event.png" alt="logo"  style=" height:40px; width:40px;background-color: #69b2fd; color: white;padding: 25px;text-align: center;text-decoration: none; display: inline-block;font-size: 16px; border-radius: 50%; float:right; margin-top:-60px;">

  			</div>


  			<div class="row">

  				<div class="col-md-1">
  					<img src="image/event.png" alt="logo"  style=" height:40px; width:40px;background-color: #68b2ff; color: white;padding: 15px;text-align: center;text-decoration: none; display: inline-block;font-size: 16px; border-radius: 50%; margin-bottom:2px;">  
  				</div> 

  				<div class="col-md-4" style="text-align:left; color:white;margin-top:10px; padding:0px;"> Event policies element </div> 
  				<div class="col-md-4" style="text-align:left; color:white; margin-top:10px; padding:0px;"> Event policies </div>
  			</div>

  			<div class="row">

  				<div class="col-md-1">
  					<img src="image/event.png" alt="logo"   style=" height:40px; width:40px;background-color: #68b2ff; color: white;padding: 15px;text-align: center;text-decoration: none; display: inline-block;font-size: 16px; border-radius: 50%; padding-bottom:2px; margin-bottom:5px;">  
  				</div> 

  				<div class="col-md-4" style="text-align:left; color:white; margin-top:10px; padding:0px; padding:0px;"> Event policies element </div> 
  				<div class="col-md-4" style="text-align:left; color:white; margin-top:10px; padding:0px; padding:0px;"> Event policies </div> 

  			</div> 

  			<div class="row">

  				<div class="col-md-1">
  					<img src="image/event.png" alt="logo"   style=" height:40px; width:40px;background-color: #68b2ff; color: white;padding: 15px;text-align: center;text-decoration: none; display: inline-block;font-size: 16px; border-radius: 50%; padding-bottom:2px; margin-bottom:5px;">  
  				</div> 

  				<div class="col-md-4" style="text-align:left; color:white; margin-top:10px; padding:0px;"> Event policies element </div> 
  				<div class="col-md-4" style="text-align:left; color:white; margin-top:10px; padding:0px;"> Event policies </div> 

  			</div> 

  			<div class="row">

  				<div class="col-md-1">
  					<img src="image/event.png" alt="logo"   style=" height:40px; width:40px;background-color: #68b2ff; color: white;padding: 15px;text-align: center;text-decoration: none; display: inline-block;font-size: 16px; border-radius: 50%; padding-bottom:2px; margin-bottom:5px;">  
  				</div> 

  				<div class="col-md-4" style="text-align:left; color:white; margin-top:10px; padding:0px;"> Event policies element </div> 
  				<div class="col-md-4" style="text-align:left; color:white; margin-top:10px; padding:0px;"> Event policies </div> 

  			</div>



  		</div> 

  	</div> 




  	

  	<!--
  	<div class="row" style="margin-top: 10%;">
		<div class="col-md-2" style="z-index: 1;">
			<!-- <img class="faculty_image" src="image/Dg picture.jpg" alt="Dg Picture"> 
			<img class="faculty_image" src="image/Dg picture.jpg" alt="Avatar">
		</div>
		<div class="col-md-4 middle">
            <div class="card card-body h-100 justify-content-center middle_content">
				Designation: Director General<br>
				Name: Md. Nuruzzaman Talukdar
			 </div>
		</div>
		<div class="col-md-1 divider">
			<!-- <div class="col-md-1" style="background-color: aqua;"></div> 
		</div>
		<div class="col-md-5 content">
			<div class="row">
				<div class="icon">
					<div class="icon_content">
						<i class="fa fa-envelope fa-2x"></i>
					</div>
				</div>
				<div class="title">
					<div class="content_o">
						<p>01285445555</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="icon">
					<div class="icon_content">
						<i class="fa fa-envelope fa-2x"></i>
					</div>
				</div>
				<div class="title">
					<div class="content_o">
						<p>244647412646</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="icon">
					<div class="icon_content">
						<i class="fa fa-envelope fa-2x"></i>
					</div>
				</div>
				<div class="title">
					<div class="content_o">
						<p>78884455411</p>
					</div>
				</div>
			</div>
		</div>
	</div>-->



   <!-- <section class="mt-2 box">
    	<div class="row text-center ">

    		<div class="col-md-4" style="margin:0px; padding:0px;">
    			<div class="container col-md-6" style="height: 200px; border: 1px solid black; position: relative; bottom:-5px; background-color: white; margin: 0 auto; box-shadow: 5px 5px gray; padding:0px; z" >

          		<div class="icon" style=" position: relative; top:35%;">  <img src="image/event.png" alt=""></div>
          	</div>

          	<div class="container-fluid col-md-12" style=" margin: 0px; padding:0px; height:100px; background-color:blue; position: relative; text-align: center; padding-top: 10%; color: blue; font-weight: bold; font-size: 20px;">
          		<p style="color: white;">Event</p>

          	</div>
    		</div>

    		<div class="col-md-4" style="margin:0px; padding:0px;">
    			<div class="container col-md-6 " style="height: 200px; border: 1px solid black; position: relative; bottom:-5px; background-color: white; margin: 0 auto; box-shadow: 5px 5px gray; padding:0px;">
          		<div class="icon" style=" position: relative; top:35%;"> <img src="image/courses.png" alt=""> </div>
          	</div>

          	<div class="container-fluid col-md-12" style=" margin: 0px; padding:0px; height:100px; background-color:blue; position: relative; text-align: center; padding-top: 10%; color: blue; font-weight: bold;font-size: 20px;">
          		<p style="color:white;">Courses</p>

          	</div>
    		</div>


    		<div class="col-md-4" style="margin:0px; padding:0px;">
    			<div class="container  col-md-6" style="height: 200px; border: 1px solid black; position: relative; bottom:-5px; background-color: white; margin: 0 auto; box-shadow: 5px 5px gray; padding:0px;">
          		<div class="icon" style=" position: relative; top:35%;"> <img src="image/workplan.png" alt=""></div>
          	</div>

          	<div class="container-fluid col-md-12" style=" margin: 0px; padding:0px; height:100px; background-color:blue; position: relative; text-align: center; padding-top: 10%; color: blue; font-weight: bold;font-size: 20px;">
          		<p style="color:white;">Workplan</p>

          	</div>
    		</div>

    	</div>
</section>-->



   
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
  </body>
</html>