<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!--fontawesome link-->
    	<link rel="stylesheet" href="fonts/font-awesome.min.css">
    	    <!--CSS link
     <link rel="stylesheet" type="text/css" href="css/style.css">-->

     	<!--CSS link-->
     	<link rel="stylesheet" type="text/css" href="css/Eti_Style.css">

     	<!--Js link-->

     	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



    <title>Footer</title>


      </head>
<style>

	*{
    	padding: 0;
    	margin: 0;
    	outline:0;
    }

    body{
            margin: 5%;
            margin-top: 0%;
            margin-bottom: 0%;
        }


	.footer {
  /*background-image: url('image/footer.png');*/
 height:680px;
 width:100%;
}
  .footer {
  	padding-top:90px;
  }
  #border1 {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 0.5px;
    border-color: black;
}
#border2 {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 0.5px;
    border-color: black;
}
#border3 {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 0.5px;
    border-color: black;
}


#verticle-line1 {
	width: 0.5px;
	height: 300px;
	background-color:black;
	position: relative;
}

#links {
	float:left;
	text-align: left;
}

 #icon1 {


  background-color: #68b2ff; 

  border: 2px solid #ffffff;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px; 
  border-radius: 50%;
}

#download {
	background-color:black;
	text-decoration:white;
}

.option {
	color:black;
}

.option:hover {
	color: #68b2ff;

}

.line-decoration {
	float:left;
	width: 100px;

}

.backgroundimage {
	background-image: url('image/Cfacilities.png');
	background-repeat:no-repeat;
	background-size:cover;
}
</style>
<body>


	<h2>Genaral Facilities</h2>
	<div>
	
	<div class="backgroundimage paraFont">
		<p>Electoral Training institute(ETI)is the principal Institute of Bangladesh Commission to train the election officials of the country since 1995. 
			Through this long journey, it imparts training on preparation and updating of elections rolls, preparation and distribution of National
			 Identity cards(NID),conducting various types of elections including Parliamentary election, City Corporation, Paurashava, Upazila
			 Prishad and Union Parishad general elections and by-elections. Form the very inception of ETI, it gives its best priority to provide quality
			 training to the Election commission officials to make them aware of their importantrole of election commission
			 Through this long journey, it imparts training on preparation and updating of elections rolls, preparation and distribution of National
			 Identity cards(NID),conducting various types of elections including Parliamentary election, City Corporation, Paurashava, Upazila.</p>
	</div>


<footer class="footer mt-4">

    	<div >
    		<div class="row text-center">
    			<h3></h3>
    			<div class="col-md-3">
    				
    				<div  style="padding-top:50px;">
    				<p> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.1480068715014!2d90.37202681445633!3d23.77774329364924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c74cd5bf5e7f%3A0xa7defae379e061d9!2sElectoral%20Training%20Institute%20(ETI)!5e0!3m2!1sen!2sbd!4v1583655582006!5m2!1sen!2sbd" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe> </p>
    				</div>
    			</div>

    			<div class="col-md-3">
    				<h4>Featured Links</h4>
    				<hr id="border1"> 

    				<div id="links" style="padding-top:30px;">

    					<i class="fa fa-angle-right" aria-hidden="true"></i>
    					<a href="#" class="option">NID correction form-2</a><br>

    					<i class="fa fa-angle-right" aria-hidden="true"></i>
    					<a href="#" class="option">NID Wing</a><br>

    					<i class="fa fa-angle-right" aria-hidden="true"></i>
    					<a href="#" class="option">National Web Portal</a><br>

    					<i class="fa fa-angle-right" aria-hidden="true"></i>
    					<a href="#" class="option">BPATC</a><br>

						<i class="fa fa-angle-right" aria-hidden="true"></i>
    					<a href="#" class="option">BCS Admin Academy</a>
    				
    				</div>
    				
    			</div>

    			


    			<div class="col-md-3">
    				<h4>Form Download</h4>
    				<hr id="border2">
    				
    					<div class="line-1">
    						<i class="fa fa-file-text-o" id="icon1" aria-hidden="true"></i>
    						<p>NID correction form-2</p>
    						<a href="#" class="btn btn-info" id="download" role="button">Download</a>
    					</div>
    					<div class="line-1">
    						<i class="fa fa-file-text-o" id="icon1" aria-hidden="true"></i>
    						<p>Voter transfer form</p>
    						<a href="#" class="btn btn-info" id="download" role="button">Download</a>
    					</div>
    					<div class="line-1">
    						<i class="fa fa-file-text-o" id="icon1" aria-hidden="true"></i>
    						<p>NID correction form-2</p>
    						<a href="#" class="btn btn-info" id="download" role="button">Download</a>
    					</div>

    				
    				<div id="verticle-line1"> </div>
    			</div>



    			<div class="col-md-3">
    				<h4>Find Us</h4>
    				<hr id="border3">
    				<div>

    					<i class="fa fa-envelope-o" id="icon1" aria-hidden="true"></i>
    					<p>dg_eti@yahoo.com</p>

    					<i class="fa fa-phone" id="icon1" aria-hidden="true"></i>
    					<p> +88 02 8181 731 </p>

    					<i class="fa fa-file-text-o" id="icon1" aria-hidden="true"></i>
    					<p> Plot-E, 14/Z, Agargoan,<br>Dhaka-1207</p>
    				</div>
    			</div>
    		</div>

    	</div>
        
    </footer> 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>

</body>
</html>