<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!--fontawesome link-->
    	<link rel="stylesheet" href="fonts/font-awesome.min.css">
    	    <!--CSS link
     <link rel="stylesheet" type="text/css" href="css/style.css">-->

     	<!--CSS link
     	<link rel="stylesheet" type="text/css" href="css/Eti_Style.css">-->

     	<!--Js link-->

     	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Static Training</title>
    </head>
    <style>

    	*{
    	padding: 0;
    	margin: 0;
    	outline:0;
    }

    body{
            margin: 5%;
            margin-top: 0%;
            margin-bottom: 0%;
        }
    /*.square {
     	height: 20px;
  		width: 20px;
  		background-color: blue;
  		box-shadow: 4px 4px grey;
    }

    #download {
  		border-radius: 25px;
  		background: black;
  		padding: 12px;
  		width: 120px;
  		height: 12px;
 		text-align: center;
	}

	#border1 {
    display: gray;
    unicode-bidi: isolate;
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 0.5px;
    border-color: gray;
    margin-bottom:20px;
}
	.heading {
		height:50px;
		width: 100%;
		background-color:blue;
		text-align:left;
		margin-bottom: 20px;
		color: white;
	}
	#dropdownMenuButton {
		background-color: blue;
		width:150px;
		height:30px; 
		margin-bottom:10px;
		box-shadow: 2px 2px grey;
	}
	.discouse {
	height: 750px
	width: 100%;
	background-color: white;
	border: 1px solid #3B7EB2;
}

#icon1 {

	  background-color:; 
	  border: 2px solid #68b2ff;
	  /*color: white;
	  padding: 15px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px; 
	  border-radius: 50%;
} */


	.rectangle {

		background-color:#68b2ff;
		height: 250px;
		width:90%;
  		border-radius: 20px;
  		grid-area: overlap;
	} 

	/*.circle {
		background-color: orange;
		border-radius: 50%;
		width:108px;
		height:100px;
		grid-area: overlap;
		align-self: center;
		position: relative;
		left: -50px;

		

	}*/
	.container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows:1fr;
		grid-template-areas: "overlap";
	}

	.item {
		/*background-color: black;
		border-radius: 50%;
		width:70px;
		height:60px;
		grid-area: overlap;
		align-self: center;
		justify-self: center;*/
		background-color: blue; 
		border: 7px solid #68b2ff;
		color: white;
		padding: 7px;
		height:70px;
		width:80px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 35px; 
		border-radius: 50%;
		grid-area: overlap;
		align-self: center;
		position: relative;
		left: -50px;
				

	}
	

</style>
	

  <body>
  	<div class="container">
  	
  		<div class="rectangle"> 

  			<h2 style="text-align:center; color: white;">Course Name<br/></h2> 
  			<p style="text-align:justify; color:white; padding-left: 5%; padding-right:5%;"> industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  		</div>
 
		<div class="item"><b>1</b></div>

	</div>


     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>

  </body>
</html>