<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!--fontawesome link-->
    	<link rel="stylesheet" href="fonts/font-awesome.min.css">
    	    <!--CSS link
     <link rel="stylesheet" type="text/css" href="css/style.css">-->

     	<!--CSS link
     	<link rel="stylesheet" type="text/css" href="css/Eti_Style.css">-->

     	<!--Js link-->

     	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>ETI Project</title>
    </head>
    <style>

    	*{
    	padding: 0;
    	margin: 0;
    	outline:0;
    }

    body{
            margin: 5%;
            margin-top: 0%;
            margin-bottom: 0%;
        }
    .square {
     	height: 20px;
  		width: 20px;
  		background-color: blue;
  		box-shadow: 4px 4px grey;
    }

    #download {

  		border-radius: 25px;
  		background: black;
  		padding-top:0px;
  		padding-bottom: 0px;
  		/*padding: 12px;*/
  		padding-left:20px;
  		padding-right: 40px;
  		width: 120px;
  		/*height: 30px;*/
 		text-align: center;
	}

	#border1 {
    display: gray;
    unicode-bidi: isolate;
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 0.5px;
    border-color: gray;
    margin-bottom:20px;
}
	.heading {
		height:50px;
		width: 100%;
		background-color:blue;
		text-align:left;
		margin-bottom: 20px;
		color: white;
	}
	 

</style>
	

  <body>

  	<div class="heading"><b>TRAINING CALENDER</b></div>
  	<div style="margin-bottom:20px;"><t> <b> Training calender of ETI</b> <br/> Training calender of BPATXfor 2019-2020</t></div>

    		<div>
    		<div class="row">

    			<div class="col-md-1"> 
    				<div class="square"></div>
    			</div>

    		<div class="col-md-2" >
    			<p>Table of conternts</p>
    			</div>
    		<div class="col-md-1">
    			<i class="fa fa-eye" aria-hidden="true"></i>
    			</div>

    		<div class="col-md-1">
    				<a href="#" class="btn btn-info" id="download" role="button"> Download</a>
    			</div>

    		</div> 
    	</div>
    	<div>
    		<div class="row">

    			<div class="col-md-1"> 
    				<div class="square"></div>
    			</div>

    		<div class="col-md-2" >
    			<p>Introducing BPATC</p>
    			</div>
    		<div class="col-md-1">
    			<i class="fa fa-eye" aria-hidden="true"></i>
    			</div>

    		<div class="col-md-1">
    				<a href="#" class="btn btn-info" id="download" role="button"> Download</a>
    			</div>

    		</div>     		
    	</div>

    	<div>
    		<div class="row">

    			<div class="col-md-1"> 
    				<div class="square"></div>
    			</div>

    		<div class="col-md-2">
    			<p>Training Programs</p>
    			</div>
    		<div class="col-md-1">
    			<i class="fa fa-eye" aria-hidden="true"></i>
    			</div>

    		<div class="col-md-1">
    				<a href="#" class="btn btn-info" id="download" role="button"> Download</a>
    			</div>

    		</div> 
    	</div>

    	<hr>

    	  	<div style="margin-bottom:20px;"><t> <b> Training calender of ETI</b> <br/> Training calender of BPATXfor 2019-2020</t></div>

    		<div>
    		<div class="row">

    			<div class="col-md-1"> 
    				<div class="square"></div>
    			</div>

    		<div class="col-md-2" >
    			<p>Table of conternts</p>
    			</div>
    		<div class="col-md-1">
    			<i class="fa fa-eye" aria-hidden="true"></i>
    			</div>

    		<div class="col-md-1">
    				<a href="#" class="btn btn-info" id="download" role="button"> Download</a>
    			</div>

    		</div> 
    	</div>
    	<div>
    		<div class="row">

    			<div class="col-md-1"> 
    				<div class="square"></div>
    			</div>

    		<div class="col-md-2" >
    			<p>Introducing BPATC</p>
    			</div>
    		<div class="col-md-1">
    			<i class="fa fa-eye" aria-hidden="true"></i>
    			</div>

    		<div class="col-md-1">
    				<a href="#" class="btn btn-info" id="download" role="button"> Download</a>
    			</div>

    		</div>     		
    	</div>

    	<div>
    		<div class="row">

    			<div class="col-md-1"> 
    				<div class="square"></div>
    			</div>

    		<div class="col-md-2">
    			<p>Training Programs</p>
    			</div>
    		<div class="col-md-1">
    			<i class="fa fa-eye" aria-hidden="true"></i>
    			</div>

    		<div class="col-md-1">
    				<a href="#" class="btn btn-info" id="download" role="button" style="text-align"> Download</a>
    			</div>

    		</div> 
    	</div>

    	<div>
    		<div class="row">

    			<div class="col-md-4" style="font-size:20px;"> 
    				Training calender of ETI for 2017-2018
    			</div>

    		<div class="col-md-1">
    				<a href="#" class="btn btn-info" id="download" role="button"> Details</a>
    			</div>

    		</div> 
    	</div>

    	<div>
    		<div class="row">

    			<div class="col-md-4" style="font-size:20px;"> 
    				Training calender of ETI for 2016-2017
    			</div>

    		<div class="col-md-1">
    				<a href="#" class="btn btn-info" id="download" role="button"> Details</a>
    			</div>

    		</div> 
    	</div>






     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
  </body>
</html>