<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


     <link rel="stylesheet" type="text/css" href="css/facilities.css">

    <title>Static Training</title>
    </head>

<body>
	<div class="backgroundimage paraFont">
		<p>Electoral Training institute(ETI)is the principal Institute of Bangladesh Commission to train the election officials of the country since 1995. 
			Through this long journey, it imparts training on preparation and updating of elections rolls, preparation and distribution of National
			 Identity cards(NID),conducting various types of elections including Parliamentary election, City Corporation, Paurashava, Upazila
			 Prishad and Union Parishad general elections and by-elections. Form the very inception of ETI, it gives its best priority to provide quality
			 training to the Election commission officials to make them aware of their importantrole of election commission
			 Through this long journey, it imparts training on preparation and updating of elections rolls, preparation and distribution of National
			 Identity cards(NID),conducting various types of elections including Parliamentary election, City Corporation, Paurashava, Upazila.
	</div>




  </body>
</html>
