<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!--fontawesome link-->
    	<link rel="stylesheet" href="fonts/font-awesome.min.css">
    	    <!--CSS link
     <link rel="stylesheet" type="text/css" href="css/style.css">-->

     	<!--CSS link
     	<link rel="stylesheet" type="text/css" href="css/style.css">-->
     	<link rel="stylesheet" type="text/css" href="css/facilities.css">

    <title>FinalOne</title>


</head> 
<body>

	<h2 style="color:#8ab8e3;"> General Facilities: </h2> 

	<div class="backgroundimage">
		
		<div><h2>Libreray and documentation facilities:</h2></div>
		<p> Electoral Training institute(ETI)is the principal Institute of Bangladesh Commission to train the election officials of the country since 1995. Through this long journey, it imparts training on preparation and updating of elections rolls, preparation and distribution of National Identity cards(NID),conducting various types of elections including Parliamentary election, City Corporation, Paurashava, Upazila Prishad and Union Parishad general elections and by-elections. Form the very inception of ETI, it gives its best priority to provide quality training to the Election commission officials to make them aware of their importantrole of election commission</p>
	</div>

	<div style=" background-color:#d5eaff; font-size:20px; color: black; text-align: justify; margin-top:20px;">
		<div><h2>Libreray and documentation facilities:</h2></div>
		<p> Electoral Training institute(ETI)is the principal Institute of Bangladesh Commission to train the election officials of the country since 1995. Through this long journey, it imparts training on preparation and updating of elections rolls, preparation and distribution of National Identity cards(NID),conducting various types of elections including Parliamentary election, City Corporation, Paurashava, Upazila Prishad and Union Parishad general elections and by-elections. Form the very inception of ETI, it gives its best priority to provide quality training to the Election commission officials to make them aware of their importantrole of election commission</p>
	</div>

	<h2  style="color:#8ab8e3;"> Lab Facilities: </h2>

	<div style= "background-color:#d5eaff; font-size:20px; color: black; text-align: justify; margin-top:15px;">
		<div><h2>Computer Lab:</h2></div>
		<p> ETI is located at plot e 14 z Bangla Dhaka 1207 the location of the UTI is adjacent to the newly built Nirvachan Bhawan is a coil furnished 12 story accommodation facilities for the train train train ETI is located at plot e 14 z Bangla Dhaka 1207 the location of the UTI is adjacent to the newly built Nirvachan Bhawan is a coil furnished 12 story accommodation facilities for the train train train</p>
		<div><h2>Language Lab:</h2></div> 
		<p>ETI is located at plot e 14 z Bangla Dhaka 1207 the location of the UTI is adjacent to the newly built Nirvachan Bhawan is a coil furnished 12 story accommodation facilities for the train train train ETI is located at plot e 14 z Bangla Dhaka 1207 the location of the UTI is adjacent to the newly built Nirvachan Bhawan is a coil furnished 12 story accommodation facilities for the train train train</p>
	</div>


	

	<h2 style="color:#8ab8e3;"> Dormitory and Cageteria: </h2> 

	<div style="background-color:#d5eaff; font-size:20px; color: black; text-align: justify; margin-top:15px;">
		
		<p> Electoral Training institute(ETI)is the principal Institute of Bangladesh Commission to train the election officials of the country since 1995. Through this long journey, it imparts training on preparation and updating of elections rolls, preparation and distribution of National Identity cards(NID),conducting various types of elections including Parliamentary election, City Corporation, Paurashava, Upazila Prishad and Union Parishad general elections and by-elections. Form the very inception of ETI, it gives its best priority to provide quality training to the Election commission officials to make them aware of their importantrole of election commission</p>
	</div>

	<h2 style="color:#8ab8e3;"> Conference Room: </h2> 

	<div style="background-color:#d5eaff; font-size:20px; color: black; text-align: justify; margin-top:15px;">
		
		<p> Electoral Training institute(ETI)is the principal Institute of Bangladesh Commission to train the election officials of the country since 1995. Through this long journey, it imparts training on preparation and updating of elections rolls, preparation and distribution of National Identity cards(NID),conducting various types of elections including Parliamentary election, City Corporation, Paurashava, Upazila Prishad and Union Parishad general elections and by-elections. Form the very inception of ETI, it gives its best priority to provide quality training to the Election commission officials to make them aware of their importantrole of election commission</p>
	</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

