<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!--fontawesome link-->
    	<link rel="stylesheet" href="fonts/font-awesome.min.css">
    	    <!--CSS link
     <link rel="stylesheet" type="text/css" href="css/style.css">-->

     	<!--CSS link
     	<link rel="stylesheet" type="text/css" href="css/Eti_Style.css">-->

     	<!--Js link-->

     	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>ETI Project</title>
    </head>
    <style>

    	*{
    	padding: 0;
    	margin: 0;
    	outline:0;
    }

    body{
            margin: 5%;
            margin-top: 0%;
            margin-bottom: 0%;
        }
    .square {
     	height: 20px;
  		width: 20px;
  		background-color: blue;
  		box-shadow: 4px 4px grey;
    }

 /*   #download {
  		border-radius: 25px;
  		background: blue;
  		padding: 12px;
  		width: 120px;
  		height: 12px;
 		text-align: center;
	}


	#border1 {
    display: gray;
    unicode-bidi: isolate;
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 0.5px;
    border-color: gray;
    margin-bottom:20px;
}*/
	.heading {
		height:50px;
		width: 100%;
		background-color:blue;
		text-align:left;
		margin-bottom: 20px;
		color: white;
	}
	#dropdownMenuButton {
		background-color: blue;
		width:150px;
		height:30px; 
		margin-bottom:10px;
		box-shadow: 2px 2px grey;
	}
	.discouse {
	height: 750px
	width: 100%;
	background-color: white;
	border: 1px solid #3B7EB2;
}
	#download {

  		border-radius: 25px;
  		background: black;
  		padding-top:0px;
  		padding-bottom: 0px;
  		/*padding: 12px;*/
  		padding-left:30px;
  		padding-right: 40px;
  		width: 140px;
  		/*height: 30px;*/
 		text-align: center;
 		margin-bottom:25px;
	}
	 

</style>
	

  <body>

  	<div class="dropdown" style="margin-top:50px;">

  		<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" padding-top:0px; padding-bottom: 0px; /*padding: 12px;*/ padding-left:20px; padding-right: 40px; width: 140px; /*height: 30px;*/text-align: center; box-shadow: 2px 2px 3px grey;">Workplan</button>

  		<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    		<a class="dropdown-item" href="#">Action</a>
    		<a class="dropdown-item" href="#">Another action</a>
    		<a class="dropdown-item" href="#">Something else here</a>
  		</div>

	</div>

	<p><b>APP</b>(Anual Plan Program)</p>


		<div class="row">

		<div class="col-md-3"> 
    		<div style="/*height: 436px;  width: 300px; margin:5%; border-style: groove; box-shadow: 3px 3px #888888; */ margin:0px; padding:0px; box-shadow: 2px 2px 3px grey; height:425px; width:100%; margin-bottom:30px;" >

    			<div style=" font-size:20px; text-align:center; color:white; margin-top:0px; padding-bottom:0px; /*margin:0px; padding:0px; height:50px; width:100%; background-color:blue;*/ height:50px; width:100%; padding-left:20px; padding-right:20px; padding-top:10px; padding-bottom:10px; background-color: blue;">
  					<b> Plan Name </b>
  				</div>
  				<!--
    		<ul class="list-group"">		
  				<li class="list-group-item active" style="text-align:center;">Plan Name</li> 
  			</ul>-->
    		

    		<div class="row" style=" margin: 0px; height:30px; width:300px; margin-top:15px; text-align:justify;" >

    			<div class="col-md-10"> 
    				<p style="float:left; font-size:18px;">Anual Purchase Plan</p>
    			<!--</div>
    			<div class="col-md-1" style="margin:0px; padding:0px;">-->
    			<i class="fa fa-eye" aria-hidden="true" style="float:right; margin-top:4%;"></i>
    			</div>
    		</div>
    		<hr>


    		<div class="row" style=" margin: 0px; height:30px; width:300px; margin-top:15px; text-align:justify;" >

    			<div class="col-md-10"> 
    				<p style="float:left; font-size:18px;">Anual Purchase Plan</p>
    			<!--</div>
    			<div class="col-md-1" style="margin:0px; padding:0px;">-->
    			<i class="fa fa-eye" aria-hidden="true" style="float:right; margin-top:4%;"></i>
    			</div>
    		</div>
    		<hr>

    		<div class="row" style=" margin: 0px; height:30px; width:300px; margin-top:15px; text-align:justify;" >

    			<div class="col-md-10"> 
    				<p style="float:left; font-size:18px;">Anual Purchase Plan</p>
    			<!--</div>
    			<div class="col-md-1" style="margin:0px; padding:0px;">-->
    			<i class="fa fa-eye" aria-hidden="true" style="float:right; margin-top:4%;"></i>
    			</div>
    		</div>
    		<hr>

    		<div class="row" style=" margin: 0px; height:30px; width:300px; margin-top:15px; text-align:justify;" >

    			<div class="col-md-10"> 
    				<p style="float:left; font-size:18px;">Anual Purchase Plan</p>
    			<!--</div>
    			<div class="col-md-1" style="margin:0px; padding:0px;">-->
    			<i class="fa fa-eye" aria-hidden="true" style="float:right; margin-top:4%;"></i>
    			</div>
    		</div>
    		<hr>

    		<div class="row" style=" margin: 0px; height:30px; width:300px; margin-top:15px; text-align:justify;" >

    			<div class="col-md-10"> 
    				<p style="float:left; font-size:18px;">Anual Purchase Plan</p>
    			<!--</div>
    			<div class="col-md-1" style="margin:0px; padding:0px;">-->
    			<i class="fa fa-eye" aria-hidden="true" style="float:right; margin-top:4%;"></i>
    			</div>
    		</div>
    		<hr>

    		<div class="row" style=" margin: 0px; height:30px; width:300px; margin-top:15px; text-align:justify;" >

    			<div class="col-md-10"> 
    				<p style="float:left; font-size:18px;">Anual Purchase Plan</p>
    			<!--</div>
    			<div class="col-md-1" style="margin:0px; padding:0px;">-->
    			<i class="fa fa-eye" aria-hidden="true" style="float:right; margin-top:4%;"></i>
    			</div>
    		</div>
    		<hr>   		
    </div>
</div>
    <!--End plan name-->


    <div class="col-md-4" style="margin-left:20px;">

    <div style="/*height: 436px;  width: 250px; margin:5%; border-style: groove; box-shadow: 3px 3px #888888;*/ margin:0px; padding:0px; box-shadow: 2px 2px 3px grey; height:425px; width:100%; margin-bottom:30px;">

    	<div style=" font-size:20px; text-align:center; color:white; margin-top:0px; padding-bottom:0px; /*margin:0px; padding:0px; height:50px; width:100%; background-color:blue;*/ height:50px; width:100%; padding-left:20px; padding-right:20px; padding-top:10px; padding-bottom:10px; background-color: blue;">
  					<b> Duration </b>
  				</div>
    		<!--<ul class="list-group"">		
  				<li class="list-group-item active" style="text-align:center;">Duration</li> 
  			</ul>-->

  			<div class="row" style=" margin: 0px; height:30px; width:200px; margin-top:15px; text-align:center;" >

    			<div class="col-md-10"> 
    				<p>2019-2020</p>
    			</div>
    		</div>
    		<hr>
  			<div class="row" style=" margin: 0px; height:30px; width:200px; margin-top:15px; text-align:center;" >

    			<div class="col-md-10"> 
    				<p>2019-2020</p>
    			</div>
    		</div>
    		<hr>

    		<div class="row" style=" margin: 0px; height:30px; width:200px; margin-top:15px; text-align:center;" >

    			<div class="col-md-10"> 
    				<p>2019-2020</p>
    			</div>
    		</div>
    		<hr>

    		<div class="row" style=" margin: 0px; height:30px; width:200px; margin-top:15px; text-align:center;" >

    			<div class="col-md-10"> 
    				<p>2019-2020</p>
    			</div>
    		</div>
    		<hr>

    		<div class="row" style=" margin: 0px; height:30px; width:200px; margin-top:15px; text-align:center;" >

    			<div class="col-md-10"> 
    				<p>2019-2020</p>
    			</div>
    		</div>
    		<hr>

    		<div class="row" style=" margin: 0px; height:30px; width:200px; margin-top:15px; text-align:center;" >

    			<div class="col-md-10"> 
    				<p>2019-2020</p>
    			</div>
    		</div>
    		<hr>   		
    </div>

		
    </div>

    <!--end duration-->

    <div class="col-md-2;" style="margin-left:40px; margin-top:40px;">
    		

    		<div class="row" >
    			<div class="col-md-2">
    				<a href="#" class="btn btn-info" id="download" role="button" style="/*width:150px; height:30px; margin-bottom:20px;*/" > Download</a>
    			</div>

    		</div>

    		<div class="row">
    			<div class="col-md-2">
    				<a href="#" class="btn btn-info" id="download" role="button" style="/*width:150px; height:30px; margin-bottom:20px;*/" > Download</a>
    			</div>
    		</div>
    		<div class="row" >
    			<div class="col-md-2">
    				<a href="#" class="btn btn-info" id="download" role="button" style="/*width:150px; height:30px;*/" > Download</a>
    			</div>
    		</div>

    		<div class="row" >
    			<div class="col-md-2">
    				<a href="#" class="btn btn-info" id="download" role="button" style="/*width:150px; height:30px;*/" > Download</a>
    			</div>
    		</div> 

    		<div class="row" >
    			<div class="col-md-2">
    				<a href="#" class="btn btn-info" id="download" role="button" style="/*width:150px; height:30px;*/" > Download</a>
    			</div>
    		</div> 
    		<div class="row" >
    			<div class="col-md-2">
    				<a href="#" class="btn btn-info" id="download" role="button" style="/*width:150px; height:30px;*/" > Download</a>
    			</div>
    		</div>

    		</div>
	</div>
    		





     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
  </body>
</html>