<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!--fontawesome link-->
    	<link rel="stylesheet" href="fonts/font-awesome.min.css">
    	    <!--CSS link
     <link rel="stylesheet" type="text/css" href="css/style.css">-->

     	<!--CSS link-->
     	<link rel="stylesheet" type="text/css" href="css/Eti_Style.css">

     	<!--Js link-->

     	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



    <title>ETI Project</title>


      </head>

      <style>

    	*{
    	padding: 0;
    	margin: 0;
    	outline:0;
    }

    body{
            margin: 5%;
            margin-top: 0%;
            margin-bottom: 0%;
        }
        .container-fluid {

		grid-area: overlap;

		background-color: blue; 

		display: block ;
		font-size: 20px; 
		grid-area: overlap;
		align-self: center;
		position: relative;
		top: -50px;

        }

        .footer {
  background-image: url('image/footer.png');
 height:680px;
 width:100%;
 position:relative;
  no-repeat
}
  .footer {
  	padding-top:90px;
  }
  #border1 {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 0.3px;
    border-color: black;
}
#border2 {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 0.5px;
    border-color: black;
}
#border3 {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 0.5px;
    border-color: black;
}


#verticle-line1 {
	width: 0.5px;
	height: 300px;
	background-color:black;
	position: relative;
}

#links {
	float:left;
	text-align: left;
}

 #icon1 {


  background-color: #68b2ff; 

  border: 2px solid #ffffff;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px; 
  border-radius: 50%;
}

#download {
	background-color:black;
	text-decoration:white;

}

.option {
	color:black;
}

.option:hover {
	color: #68b2ff;

}

.line-decoration {
	float:left;
	width: 100px;

}
</style>

   <body>
  	 <!--Breaking news and briefing section start-->

     <section class="brackingnewa" style="padding:0px; margin:0px;">
        <div class="mt-2 news-20">
        <div class="row news-read">
          <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 tag" style="color:white; font-size: 17px; align-content: center; padding-top:12px; padding-bottom: 0px; padding-left:20px; padding-right: 40px;background-color:rgba(0,0,255,0.3);" >Braeking News</div>
          <div class="col-7 col-sm-7 col-md-7 col-lg-7 col-xl-7 news">
            <marquee style="color:white; font-size:17px; padding-top:12px;">
              This is a sample scrolling text that has scrolls texts to left.
            </marquee>
          </div>
          <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 search-B">
            <div class="input-group p-1">
              <input class="form-control border-secondary py-2" type="search" value="search">
              <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="button">
                      <i class="fa fa-search"></i>
                  </button>
              </div>
          </div>
          </div>
          <div class="col-2 col-sm-1 col-md-1 col-lg-1 col-xl-1 mx-auto time"  style="align-content: center; padding-top:0px; padding-bottom: 0px; padding-left:20px; padding-right: 40px; width: 120px;text-align: center;" >
          <p class="text-center time"  >08:30</p>
          </div>
        </div>
        </div>
    </section>



    <header style="/*margin:0px; padding:0px;*/">

        <!-- Header with Background Slider 
        <nav class= " navbar sticky navbar-light bg-light main-nav" >-->
        	<nav class= "navbar sticky navbar-light bg-light main-nav" >
            <div class="container">
                <div class="float-left">
                    <img class="navbar-brand" src="image/logo (1).png" alt="logo">
                </div>
                <div class="center">
                    <h2>Electoral training institute</h2>
                    <p class="text-center">Center of Excelence</p>
                </div>

                <div class="float-right">
                    <!-- <img class="navbar-brand" src="" alt="logo" height="100px" width="100px">--> 
                    <div class="custom-control custom-switch">
  						<input type="checkbox" class="custom-control-input" id="customSwitch1">
  						<label class="custom-control-label" for="customSwitch1"></label>
  						<button type="button" class="btn btn-primary">language</button>
					</div>
                </div>
                
           	</div> 
		</nav> 
	</header>
       
        <!--<header class="background_slide" style="height: 400px;width: 100%;">-->
    	<section id="slider">

    		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img class="d-block w-100" src="image/header1.jpg" alt="First slide">
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="image/1.jpg" alt="Second slide">
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="image/2.png" alt="Third slide">
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
				  
	</section>

<!--Nav bar Section-->


    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="navbar start">
        <ul class="navbar-nav">
          <li class="nav-item active home page1">
            <a class="nav-link ribbon ribbon_bookmark" href="#" style="  padding-right: 16px; padding-left: 15px; padding-top:15px; margin-right: auto; margin-left: auto;" >Home <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item dropdown about_us">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size:17px; color:white;">
              About Us
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            	<!--<iframe height="300px" width="100%" src="demo_iframe.htm" name="iframe_a"></iframe>-

            	<a herf="#down" style="border-top:450px; width:80%; height: 700px;"></a>-->
              <a id="down" class="dropdown-item" href="new_requrement.html" herf= "#" >Introducing Eti</a>

              <a class="dropdown-item" href="#">Mission Vision</a>
              <a class="dropdown-item" href="#">Statistics Of training</a>
              <a class="dropdown-item" href="#"> Former Director/DG</a>
              <a class="dropdown-item" href="#">General Facilities </a>
            </div>

          </li>
          <li class="verticle_line"></li>
          <li class="nav-item feculti_member">
            <a class="nav-link" href="#"  style="font-size:17px; color:white;">Feculty Memeber</a>
          </li>
          <li class="verticle_line"></li>
          <li class="nav-item dropdown training">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  style="font-size:17px; color:white;">
              Training
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Capacity building</a>
              <a class="dropdown-item" href="#">Election related Training</a>
              <a class="dropdown-item" href="#"> </a>
            </div>
          </li>
          <li class="verticle_line"></li>
          <li class="nav-item dropdown publication">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  style="font-size:17px; color:white;">
              Publication
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Manual</a>
              <a class="dropdown-item" href="#">Reports</a>
              <a class="dropdown-item" href="#" >Others</a>
            </div>
          </li>
          <li class="verticle_line"></li>
          <li class="nav-item organogram">
            <a class="nav-link" href="#"  style="font-size:17px; color:white;">Organogram</a>
          </li>
          <li class="verticle_line"></li>
          <li class="nav-item research">
            <a class="nav-link" href="#" style="font-size:16px; color:white; ">Research and Documentation</a>
          </li>
        </ul>
      </div>
    </nav> 
    <!--End navar section-->
    

<!--Event/ Cources / workplan  section start-->

<section class="mt-2 box">
    	<div class="row text-center ">

    		<div class="col-md-4" style="margin:0px; padding:0px;">
    			<div class="container col-md-6" style="height: 200px; border: 1px solid black; position: relative; bottom:-5px; background-color: white; margin: 0 auto;box-shadow: 10px -10px blue; padding:0px;" >

          		<div class="icon" style="position: relative; top:35%; ">  <img src="image/event.png" alt=""></div>
          	</div>

          	<div class="container-fluid col-md-12" style=" margin: 0px; padding:0px; height:100px; background-color:blue; position: relative; text-align: center; padding-top: 10%; color: blue; font-weight: bold; font-size: 20px;">
          		<p style="color: white;">Event</p>

          	</div>
    		</div>

    		<div class="col-md-4" style="margin:0px; padding:0px;">
    			<div class="container col-md-6 " style="height: 200px; border: 1px solid black; position: relative; bottom:-5px; background-color: white; margin: 0 auto; box-shadow: 10px -10px blue; padding:0px;">
          		<div class="icon" style=" position: relative; top:35%;"> <img src="image/courses.png" alt=""> </div>
          	</div>

          	<div class="container-fluid col-md-12" style=" margin: 0px; padding:0px; height:100px; background-color:blue; position: relative; text-align: center; padding-top: 10%; color: blue; font-weight: bold;font-size: 20px;">
          		<p style="color:white;">Courses</p>

          	</div>
    		</div>


    		<div class="col-md-4" style="margin:0px; padding:0px;">
    			<div class="container  col-md-6" style="height: 200px; border: 1px solid black; position: relative; bottom:-5px; background-color: white; margin: 0 auto; box-shadow: 10px -10px blue; padding:0px;">
          		<div class="icon" style=" position: relative; top:35%;"> <img src="image/workplan.png" alt=""></div>
          	</div>

          	<div class="container-fluid col-md-12" style=" margin: 0px; padding:0px; height:100px; background-color:blue; position: relative; text-align: center; padding-top: 10%; color: blue; font-weight: bold;font-size: 20px;">
          		<p style="color:white;">Workplan</p>

          	</div>
    		</div>

    	</div>
</section>

   <!-- <section class="mt-2 box">
        <div class="container work-section">
          <div class="row" >
            <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 box1">
              <div class="icon"><img src="image/event.png" alt=""></div>
            </div>
            <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 ml-4 box1">
              <div class="icon"><img src="image/courses.png" alt=""></div>
            </div>
            <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 ml-4 box1">
              <div class="icon"><img src="image/workplan.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="container-fluid work-section2">
          <div class="container">
            <div class="row">
              <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 box_Name">
                <p>Event</p>
              </div>
              <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 ml-4 box_Name">
                <p>Courses</p>
              </div>
              <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 ml-4 box_Name">
                <p>Workplan</p>
              </div>
            </div>
          </div>
        </div>
    </section>-->
 <!--Event/ Cources / workplan  section end-->

 <!--Breaking news and briefing section start

     <section class="brackingnewa">
        <div class="mt-2 news-20">
        <div class="row news-read">
          <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 tag">Braeking News</div>
          <div class="col-7 col-sm-7 col-md-7 col-lg-7 col-xl-7 news">
            <marquee>
              This is a sample scrolling text that has scrolls texts to left.
            </marquee>
          </div>
          <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 search-B">
            <div class="input-group p-1">
              <input class="form-control border-secondary py-2" type="search" value="search">
              <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="button">
                      <i class="fa fa-search"></i>
                  </button>
              </div>
          </div>
          </div>
          <div class="col-2 col-sm-1 col-md-1 col-lg-1 col-xl-1 mx-auto time">
          <p class="text-center time">08:30</p>
          </div>
        </div>
        </div>
    </section>


breaking news end -->

<!--breaffing startdropdown-toggle id="dropdownMenuButton"-->

    <section class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mt-2 dg_andimage">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 row">
            <div class="col-12 col-sm-9 col-md-9 col-lg-9 col-xl-9">
            <div class="well w-decoration">
                <div class="row r-decoration">
                  <div class="col-sm-6 image i-decoration"  style="box-shadow:7px 7px 5px grey;">
                    <img src="image/eti.jpeg" alt="eti_event_image" id="img-style">
                  </div>
                  <div class="col-sm-6 image_description">
                    <div class="col-sm-10 float-right content">
                      <h2 >Electoral Training Center</h2>
                      <p id="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                    </div>
                  </div>
                </div>
            </div>
            </div>

            <div class="col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                <div class="well DC">
                  <!-- <div class="dg_name" style="height: 30px;width: 100%;background-color: rgb(32, 159, 218);">
                    <p class="text-center">Dirctor General</p>
                    </div> -->
                    <div class="dc-back">
                  
                  </div>
                  <div class="dg_image img-DC">
                    <img src="image/Dg picture.jpg" id="imgdc" alt="DG Picture">
                  </div>

                  <div class="dg_name img-name">
                  <p class="text-center dc-text">Md. Nuruzzaman Talukdar</p>
                  <p class="text-center dc-story">Dirctor General</p>
                  </div>
                  
                </div>
            </div>
        </div>
    </section>

<!--Breaking news and briefing section end-->

<!-- notice and card sectiion start-->

    <section class="Notice mt-5">
        <div class="row">
            <div class="col-sm-8">
            <div class="well discouse">
                <!-- Notice -->
                <h2 id="routine-read">Notice Board</h2>
                <div class="">
                    <!-- Bordered tabs-->
                    <ul id="myTab1" role="tablist" class="nav nav-tabs  with-arrow flex-column flex-sm-row text-center">
                      <li class="nav-item flex-sm-fill">
                        <a id="general-tab" data-toggle="tab" href="#general" role="tab" aria-controls="home1" aria-selected="true" class="nav-link text-uppercase font-weight-bold rounded-0 border active">General</a>
                      </li>
                      <li class="nav-item flex-sm-fill">
                        <a id="training-tab" data-toggle="tab" href="#training" role="tab" aria-controls="profile1" aria-selected="false" class="nav-link text-uppercase font-weight-bold rounded-0 border">Training</a>
                      </li>
                      <li class="nav-item flex-sm-fill">
                        <a id="tender-tab" data-toggle="tab" href="#tender" role="tab" aria-controls="contact1" aria-selected="false" class="nav-link text-uppercase font-weight-bold rounded-0 border">Tender</a>
                      </li>
                      <li class="nav-item flex-sm-fill">
                        <a id="officeorder-tab" data-toggle="tab" href="#officeorder" role="tab" aria-controls="contact1" aria-selected="false" class="nav-link text-uppercase font-weight-bold rounded-0 border">Office Order</a>
                      </li>
                      <li class="nav-item flex-sm-fill">
                        <a id="foreigntour-tab" data-toggle="tab" href="#foreigntour" role="tab" aria-controls="contact1" aria-selected="false" class="nav-link text-uppercase font-weight-bold rounded-0 border">Foreign Tour</a>
                      </li>
                      <li class="nav-item flex-sm-fill">
                        <a id="noc-tab" data-toggle="tab" href="#noc" role="tab" aria-controls="contact1" aria-selected="false" class="nav-link text-uppercase font-weight-bold rounded-0 border">NOC</a>
                      </li>
                    </ul>

                    <div id="myTab1Content" class="tab-content">
                      
                      <div id="general" role="tabpanel" aria-labelledby="home-tab" class="tab-pane fade show active">
                        <hr>
                        <div class="row margin">
                          <div class="col-2 margin2">
                            <span>date</span>
                            <br id="br">
                            <span>Day</span>
                            <br>
                            <span>Year</span>
                          </div>
                          <div class="col-9">
                              <div class="text-center margin3">element needs to be right aligned</div>
                          </div>
                        </div>
                       <hr>
                       <hr>
                       <div class="row margin4">
                         <div class="col-2 margin5">
                           <span>date</span>
                           <br id="br2">
                           <span>Day</span>
                           <br>
                           <span>Year</span>
                         </div>
                         <div class="col-9">
                             <div class="text-center margin6">element needs to be right aligned</div>
                         </div>
                       </div>
                      <hr>
                      <hr>
                      <div class="row margin7">
                        <div class="col-2 margin8">
                          <span>date</span>
                          <br id="br2">
                          <span>Day</span>
                          <br>
                          <span>Year</span>
                        </div>
                        <div class="col-9">
                            <div class="text-center margin7">element needs to be right aligned</div>
                        </div>
                      </div>
                     <hr>
                     <hr>
                     <div class="row margin7">
                       <div class="col-2 margin5">
                         <span>date</span>
                         <br id="br">
                         <span>Day</span>
                         <br>
                         <span>Year</span>
                       </div>
                       <div class="col-9">
                           <div class="text-center margin3">element needs to be right aligned</div>
                       </div>
                     </div>
                    <hr>
                    <hr>
                    <div class="row margin4">
                      <div class="col-2 margin2">
                        <span>date</span>
                        <br id="br">
                        <span>Day</span>
                        <br>
                        <span>Year</span>
                      </div>
                      <div class="col-9">
                          <div class="text-center margin3">element needs to be right aligned</div>
                      </div>
                    </div>
                   <hr id="hr">
                   <a href="#" class="btn btn-primary margin9">SEE ALL-></a>
                      </div>
                      <div id="training" role="tabpanel" aria-labelledby="profile-tab" class="tab-pane fade ">
                        <hr>
                        <div class="row margin">
                          <div class="col-2 margin2">
                            <span>date</span>
                            <br id="br">
                            <span>Day</span>
                            <br>
                            <span>Year</span>
                          </div>
                          <div class="col-9">
                              <div class="text-center margin3">element needs to be right aligned</div>
                          </div>
                        </div>
                        <hr>
                        <hr>
                        <div class="row margin">
                          <div class="col-2 margin2">
                            <span>date</span>
                            <br id="br">
                            <span>Day</span>
                            <br>
                            <span>Year</span>
                          </div>
                          <div class="col-9">
                              <div class="text-center margin3">element needs to be right aligned</div>
                          </div>
                        </div>
                        <hr>
                        <hr>
                        <div class="row margin">
                          <div class="col-2 margin2">
                            <span>date</span>
                            <br id="br">
                            <span>Day</span>
                            <br>
                            <span>Year</span>
                          </div>
                          <div class="col-9">
                              <div class="text-center margin3">element needs to be right aligned</div>
                          </div>
                        </div>
                        <hr>
                        <hr>
                        <div class="row margin">
                          <div class="col-2 margin2">
                            <span>date</span>
                            <br id="br">
                            <span>Day</span>
                            <br>
                            <span>Year</span>
                          </div>
                          <div class="col-9">
                              <div class="text-center margin3">element needs to be right aligned</div>
                          </div>
                        </div>
                      <hr>
                      <hr>
                      <div class="row margin">
                        <div class="col-2 margin2">
                          <span>date</span>
                          <br id="br">
                          <span>Day</span>
                          <br>
                          <span>Year</span>
                        </div>
                        <div class="col-9">
                            <div class="text-center margin3">element needs to be right aligned</div>
                        </div>
                      </div>
                      <hr id="hr">
                      <a href="#" class="btn btn-primary margin9">SEE ALL-></a>
                      </div>
                      <div id="tender" role="tabpanel" aria-labelledby="contact-tab" class="tab-pane fade ">
                        <hr>
                        <div class="row margin">
                          <div class="col-2 margin2">
                            <span>date</span>
                            <br id="br">
                            <span>Day</span>
                            <br>
                            <span>Year</span>
                          </div>
                          <div class="col-9">
                              <div class="text-center margin3">element needs to be right aligned</div>
                          </div>
                        </div>
                       <hr>
                       <hr>
                       <div class="row margin">
                         <div class="col-2 margin2">
                           <span>date</span>
                           <br id="br">
                           <span>Day</span>
                           <br>
                           <span>Year</span>
                         </div>
                         <div class="col-9">
                             <div class="text-center margin3">element needs to be right aligned</div>
                         </div>
                       </div>
                      <hr>
                      <hr>
                      <div class="row margin">
                        <div class="col-2 margin2">
                          <span>date</span>
                          <br id="br">
                          <span>Day</span>
                          <br>
                          <span>Year</span>
                        </div>
                        <div class="col-9">
                            <div class="text-center margin3">element needs to be right aligned</div>
                        </div>
                      </div>
                     <hr>
                     <hr>
                     <div class="row margin">
                       <div class="col-2 margin2">
                         <span>date</span>
                         <br id="br">
                         <span>Day</span>
                         <br>
                         <span>Year</span>
                       </div>
                       <div class="col-9">
                           <div class="text-center margin3">element needs to be right aligned</div>
                       </div>
                     </div>
                    <hr>
                    <hr>
                    <div class="row margin">
                      <div class="col-2 margin2">
                        <span>date</span>
                        <br id="br">
                        <span>Day</span>
                        <br>
                        <span>Year</span>
                      </div>
                      <div class="col-9">
                          <div class="text-center margin3">element needs to be right aligned</div>
                      </div>
                    </div>

                   <hr id="hr">
                   <a href="#" class="btn btn-primary margin9">SEE ALL-></a>
                      </div>
                      <div id="officeorder" role="tabpanel" aria-labelledby="contact-tab" class="tab-pane fade ">
                        <hr>
                        <div class="row margin">
                          <div class="col-2 margin2">
                            <span>date</span>
                            <br id="br">
                            <span>Day</span>
                            <br>
                            <span>Year</span>
                          </div>
                          <div class="col-9">
                              <div class="text-center margin3">element needs to be right aligned</div>
                          </div>
                        </div>
                       <hr>
                       <hr>
                       <div class="row margin">
                         <div class="col-2 margin2">
                           <span>date</span>
                           <br id="br">
                           <span>Day</span>
                           <br>
                           <span>Year</span>
                         </div>
                         <div class="col-9">
                             <div class="text-center margin3">element needs to be right aligned</div>
                         </div>
                       </div>
                      <hr>
                      <hr>
                      <div class="row margin">
                        <div class="col-2 margin2">
                          <span>date</span>
                          <br id="br">
                          <span>Day</span>
                          <br>
                          <span>Year</span>
                        </div>
                        <div class="col-9">
                            <div class="text-center margin3">element needs to be right aligned</div>
                        </div>
                      </div>
                     <hr>
                     <hr>
                     <div class="row margin">
                       <div class="col-2 margin2">
                         <span>date</span>
                         <br id="br">
                         <span>Day</span>
                         <br>
                         <span>Year</span>
                       </div>
                       <div class="col-9">
                           <div class="text-center margin3">element needs to be right aligned</div>
                       </div>
                     </div>
                    <hr>
                    <hr>
                    <div class="row margin">
                      <div class="col-2 margin2">
                        <span>date</span>
                        <br id="br">
                        <span>Day</span>
                        <br>
                        <span>Year</span>
                      </div>
                      <div class="col-9">
                          <div class="text-center margin3">element needs to be right aligned</div>
                      </div>
                    </div>

                   <hr id="hr">
                   <a href="#" class="btn btn-primary margin9">SEE ALL-></a>

                      </div>
                    <div id="foreigntour" role="tabpanel" aria-labelledby="profile-tab" class="tab-pane fade ">
                        <hr>
                        <div class="row margin">
                          <div class="col-2 margin2">
                            <span>date</span>
                            <br id="br">
                            <span>Day</span>
                            <br>
                            <span>Year</span>
                          </div>
                          <div class="col-9">
                              <div class="text-center margin3">element needs to be right aligned</div>
                          </div>
                        </div>
                        <hr>
                        <hr>
                        <div class="row margin">
                          <div class="col-2 margin2">
                            <span>date</span>
                            <br id="br">
                            <span>Day</span>
                            <br>
                            <span>Year</span>
                          </div>
                          <div class="col-9">
                              <div class="text-center margin3">element needs to be right aligned</div>
                          </div>
                        </div>
                        <hr>
                        <hr>
                        <div class="row margin">
                          <div class="col-2 margin2">
                            <span>date</span>
                            <br id="br">
                            <span>Day</span>
                            <br>
                            <span>Year</span>
                          </div>
                          <div class="col-9">
                              <div class="text-center margin3">element needs to be right aligned</div>
                          </div>
                        </div>
                        <hr>
                        <hr>
                        <div class="row margin">
                          <div class="col-2 margin2">
                            <span>date</span>
                            <br id="br">
                            <span>Day</span>
                            <br>
                            <span>Year</span>
                          </div>
                          <div class="col-9">
                              <div class="text-center margin3">element needs to be right aligned</div>
                          </div>
                        </div>
                      <hr>
                      <hr>
                      <div class="row margin">
                        <div class="col-2 margin2">
                          <span>date</span>
                          <br id="br">
                          <span>Day</span>
                          <br>
                          <span>Year</span>
                        </div>
                        <div class="col-9">
                            <div class="text-center margin3">element needs to be right aligned</div>
                        </div>
                      </div>
                      <hr id="hr">
                      <a href="#" class="btn btn-primary margin9">SEE ALL-></a>
                      </div>

                      <div id="noc" role="tabpanel" aria-labelledby="profile-tab" class="tab-pane fade ">
                        <hr>
                        <div class="row margin">
                          <div class="col-2 margin2">
                            <span>date</span>
                            <br id="br">
                            <span>Day</span>
                            <br>
                            <span>Year</span>
                          </div>
                          <div class="col-9">
                              <div class="text-center margin3">element needs to be right aligned</div>
                          </div>
                        </div>
                        <hr>
                        <hr>
                        <div class="row margin">
                          <div class="col-2 margin2">
                            <span>date</span>
                            <br id="br">
                            <span>Day</span>
                            <br>
                            <span>Year</span>
                          </div>
                          <div class="col-9">
                              <div class="text-center margin3">element needs to be right aligned</div>
                          </div>
                        </div>
                        <hr>
                        <hr>
                        <div class="row margin">
                          <div class="col-2 margin2">
                            <span>date</span>
                            <br id="br">
                            <span>Day</span>
                            <br>
                            <span>Year</span>
                          </div>
                          <div class="col-9">
                              <div class="text-center margin3">element needs to be right aligned</div>
                          </div>
                        </div>
                        <hr>
                        <hr>
                        <div class="row margin">
                          <div class="col-2 margin2">
                            <span>date</span>
                            <br id="br">
                            <span>Day</span>
                            <br>
                            <span>Year</span>
                          </div>
                          <div class="col-9">
                              <div class="text-center margin3">element needs to be right aligned</div>
                          </div>
                        </div>
                      <hr>
                      <hr>
                      <div class="row margin">
                        <div class="col-2 margin2">
                          <span>date</span>
                          <br id="br">
                          <span>Day</span>
                          <br>
                          <span>Year</span>
                        </div>
                        <div class="col-9">
                            <div class="text-center margin3">element needs to be right aligned</div>
                        </div>
                      </div>
                      <hr id="hr">
                      <a href="#" class="btn btn-primary margin9">SEE ALL-></a>
                      </div>
                    </div>
                    <!-- End bordered tabs -->
                  </div>
            </div>
            </div>

           <!--off
            <div class="col-sm-4">
                <div class="well" style="height: 750px;width: 100%;background-color: coral;">

                	//off part-->

        <div class="col-sm-3">
        <div class="well style">

        <div class="row">

    			<div class="col-md-2"> 
    				<img src="image/NoR.png" style=" height:30px;" alt="...">
    			</div>

    		<div class="col-md-10" >
    			<p style="font-size:16px;"> <b>Introducing BPATC </b></p>
    			</div>

    		</div> 

    		<div class="row">

    			<div class="col-md-2"> 
    				<img src="image/NoR.png" style=" height:30px;" alt="...">
    			</div>

    		<div class="col-md-10">
    			<p style="font-size:16px;"> <b>Introducing BPATC </b></p>
    			</div>

    		</div>  

    		<div class="row">

    			<div class="col-md-2"> 
    				<img src="image/NoR.png" style=" height:30px;" alt="...">
    			</div>

    		<div class="col-md-10" >
    			<p style="font-size:16px;"> <b>Introducing BPATC </b></p>
    			</div>

    		</div>  
  		
	 
              </div>
            </div>
                
    </section>


            

<!-- start internal_service -->

    <section class="internal_service">
	<div class="int-service">

    <div class="card-deck">
    	<div class="distance">
		<div class="card img-sec">
    		<img src="image/1.jpg" class="card-img-top img-size" alt="...">
    		
    	<div class="card-body1" >
    		<button type="button" class="btn btn-primary bti" data-toggle="button" aria-pressed="false" autocomplete="off">
  			LMS
			</button>
  		</div>
  		</div>
  	</div>

  	<div class="distance">
  		<div class="card img-sec">
    		<img src="image/1.jpg" class="card-img-top img-size" alt="...">
    		
    	<div class="card-body1" >
    		<button type="button" class="btn btn-primary bti" data-toggle="button" aria-pressed="false" autocomplete="off">
  			IMS
			</button>
  		</div>
  		</div>
  	</div>
  		 
  	<div class="distance">
  		<div class="card img-sec">
    		<img src="image/1.jpg" class="card-img-top img-size" alt="...">
    	<div class="card-body1" >
    		<button type="button" class="btn btn-primary bti" data-toggle="button" aria-pressed="false" autocomplete="off">
  			TMS
			</button>
  		</div>
  		</div>
  	</div>

  	<div class="distance">
  		<div class="card img-sec">
    		<img src="image/1.jpg" class="card-img-top img-size" alt="...">
    	<div class="card-body1" >
    		<button type="button" class="btn btn-primary bti" data-toggle="button" aria-pressed="false" autocomplete="off">
  			HRMS
			</button>
  		</div>
  		</div>
  	</div>

  	<div class="distance">
  		<div class="card img-sec">
    		<img src="image/1.jpg" class="card-img-top img-size" alt="...">
    	<div class="card-body1" >
    		<button type="button" class="btn btn-primary bti" data-toggle="button" aria-pressed="false" autocomplete="off">
  			E-Learning
			</button>
  		</div>
  		</div>
  	</div>

</div>

 </div>       
    </section>

    <!-- internal_service end -->

    <!-- photogallary section start-->

    <section class="photogallary mt-2" style="margin-bottom:100px;">
        <div class="use">

        <div class="card-deck">

	  		<div class="card f1" >
	    		<img src="image/2.png" class="card-img-top" alt="...">
	    	<div class="card-body">
	      		<p class="card-text">This card has supporting mejaj er faluda hosce </p>
	    	</div>
	  		</div>


	  		<div class="card">
	    		<img src="image/2.png" class="card-img-top" alt="...">
	    	<div class="card-body">
	      		<p class="card-text">This card has supporting mejaj er faluda hosce </p>
	    	</div>
	  		</div>

	  		<div class="card">
	    		<img src="image/2.png" class="card-img-top" alt="...">
	    	<div class="card-body">
	      		<p class="card-text">This card has supporting mejaj er faluda hosce </p>
	    	</div>
	  		</div>

	  		<div class="card">
	    		<img src="image/2.png" class="card-img-top" alt="...">
	    	<div class="card-body">
	      		<p class="card-text">This card has supporting mejaj er faluda hosce </p>
	    	</div>
	  		</div>
 
		  	<div class="card f2">
		    <img src="image/2.png" class="card-img-top" alt="...">
		    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">   	
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		    <div class="card-body">
		      		<p class="card-text">This card has supporting mejaj er faluda hosce </p>
		    </div>
		  </div>

        </div>

    </section>

<!-- photogallary section end
	<footer style="margin-bottom:50px; margin-top:50px;">

		<img src="image/BG-Footer.png" alt="footer" style=" height:200px; width:100%; background-repeat:no-repeat; background-size:cover;">
	</footer>--> 

	   <footer class="footer mt-4">

    	<div >
    		<div class="row text-center">
    			<h3></h3>
    			<div class="col-md-3"  style="margin:0px;">
    				
    				<div  style="padding-top:50px;">
    				<p> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.1480068715014!2d90.37202681445633!3d23.77774329364924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c74cd5bf5e7f%3A0xa7defae379e061d9!2sElectoral%20Training%20Institute%20(ETI)!5e0!3m2!1sen!2sbd!4v1583655582006!5m2!1sen!2sbd" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe> </p>
    				</div>
    			</div>

    			<div class="col-md-3"  style=" margin:0px;">
    				<h4>Featured Links</h4>
    				<hr id="border1"> 

    				<div id="links" style="padding-top:30px;">

    					<i class="fa fa-angle-right" aria-hidden="true"></i>
    					<a href="#" class="option">NID correction form-2</a><br>

    					<i class="fa fa-angle-right" aria-hidden="true"></i>
    					<a href="#" class="option">NID Wing</a><br>

    					<i class="fa fa-angle-right" aria-hidden="true"></i>
    					<a href="#" class="option">National Web Portal</a><br>

    					<i class="fa fa-angle-right" aria-hidden="true"></i>
    					<a href="#" class="option">BPATC</a><br>

						<i class="fa fa-angle-right" aria-hidden="true"></i>
    					<a href="#" class="option">BCS Admin Academy</a>
    				
    				</div>
    				
    			</div>

    			


    			<div class="col-md-3"  style="margin:0px; padding:0px;">
    				<h4>Form Download</h4>
    				<hr id="border2">
    				
    					<div class="line-1">

    					<div class="row" style="margin:0px; padding:0px;">
    						<div class="col-md-2" style="padding:0px;">	
    						<i class="fa fa-file-text-o" id="icon1" aria-hidden="true"></i></div> 
    						<div class="col-md-8">
    						<p style=" padding:0px;">NID correction form-2</p></div> 
    						<div class="col-md-1" style="padding:0px;">
    						<a href="#" class="btn btn-info" id="download" role="button">Download</a></div>
    					</div>
    				</div>

    					<div class="line-1">
    						<div class="row" style="margin:0px; padding:0px;">
    						<div class="col-md-2" style="padding:0px;">
    						<i class="fa fa-file-text-o" id="icon1" aria-hidden="true"></i> </div> 
    						<div class="col-md-8">
    						<p style=" padding:0px;">Voter transfer form</p> </div> 
    						<div class="col-md-1" style="margin:0px;">
    						<a href="#" class="btn btn-info" id="download" role="button">Download</a> </div>
    					</div>
    				</div>

    					<div class="line-1">
    						<div class="row" style="margin:0px; padding:0px;">
    						<div class="col-md-2" style="padding:0px;">
    						<i class="fa fa-file-text-o" id="icon1" aria-hidden="true"></i> </div> 
    						<div class="col-md-8">
    						<p style=" padding:0px;">NID correction form-2</p> </div>
    						<div class="col-md-1" style="padding:0px;">
    						<a href="#" class="btn btn-info" id="download" role="button">Download</a> </div>
    					</div>
    				</div>

    				<!--<div id="verticle-line1"> </div>-->
    			</div>



    			<div class="col-md-3" style="margin:0px;">
    				<h4>Find Us</h4>
    				<hr id="border3">
    				<div>
    					<div class="row">
    						<div class="col-md-2">
    					<i class="fa fa-envelope-o" id="icon1" aria-hidden="true"></i></div> 
    					<div class="col-md-9">
    					<p>dg_eti@yahoo.com</p></div>
    					</div>

    						<div class="row">
    						<div class="col-md-2">
    					<i class="fa fa-phone" id="icon1" aria-hidden="true"></i> </div>
    						<div class="col-md-9">
    					<p> +88 02 8181 731 </p></div>
    					</div>

    					<div class="row">
    						<div class="col-md-2">
    					<i class="fa fa-file-text-o" id="icon1" aria-hidden="true"></i></div>
    				
    				<div class="col-md-9">
    					<p> Plot-E, 14/Z, Agargoan,<br>Dhaka-1207</p></div>
    				</div>
    			</div>
    		</div>

    	</div>

    	<div class="row" style=" text-align:center; margin-top:150px; margin-left:180px;">
    		<div class="col-md-12">
    			<i class="fa fa-envelope-o" id="icon1" aria-hidden="true"></i>
    			<i class="fa fa-envelope-o" id="icon1" aria-hidden="true"></i>
    			<i class="fa fa-envelope-o" id="icon1" aria-hidden="true"></i>

    		</div>
    	</div>

    	<div class="row" style="float:right;">
    		<div class="col-md-12">
    			<p>copyright text .....</p>
    		</div>

    	</div>


        
    </footer> 



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
  </body>
</html>