<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!--fontawesome link-->
    	<link rel="stylesheet" href="fonts/font-awesome.min.css">
    	    <!--CSS link
     <link rel="stylesheet" type="text/css" href="css/style.css">-->

     	<!--CSS link-->
     	<link rel="stylesheet" type="text/css" href="css/Eti_Style.css">

     	<!--Js link-->

     	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



    <title>Facilities</title>


      </head>
<style>

	*{
    	padding: 0;
    	margin: 0;
    	outline:0;
    }

    body{
            margin: 5%;
            margin-top: 0%;
            margin-bottom: 0%;
        }

	.backgroundimage {
		background-image: url('image/Cfacilities.png');
		background-repeat:no-repeat;
		background-size:cover;
	}

</style>

<body>


	<div><h2 style="color:blue;">Genaral Facilities</h2></div>
	
	<div class="backgroundimage">
		<h2>Library and Documentation Facilities:</h2>
		<p>Electoral Training institute(ETI)is the principal Institute of Bangladesh Commission to train the election officials of the country since 1995. 
			Through this long journey, it imparts training on preparation and updating of elections rolls, preparation and distribution of National
			 Identity cards(NID),conducting various types of elections including Parliamentary election, City Corporation, Paurashava, Upazila
			 Prishad and Union Parishad general elections and by-elections. Form the very inception of ETI, it gives its best priority to provide quality
			 training to the Election commission officials to make them aware of their importantrole of election commission
			 Through this long journey, it imparts training on preparation and updating of elections rolls, preparation and distribution of National
			 Identity cards(NID),conducting various types of elections including Parliamentary election, City Corporation, Paurashava, Upazila.</p>
	</div>

	<div class="backgroundimage">
		<h2>Library and Documentation Facilities:</h2>
		<p>Electoral Training institute(ETI)is the principal Institute of Bangladesh Commission to train the election officials of the country since 1995. 
			Through this long journey, it imparts training on preparation and updating of elections rolls, preparation and distribution of National
			 Identity cards(NID),conducting various types of elections including Parliamentary election, City Corporation, Paurashava, Upazila
			 Prishad and Union Parishad general elections and by-elections. Form the very inception of ETI, it gives its best priority to provide quality
			 training to the Election commission officials to make them aware of their importantrole of election commission
			 Through this long journey, it imparts training on preparation and updating of elections rolls, preparation and distribution of National
			 Identity cards(NID),conducting various types of elections including Parliamentary election, City Corporation, Paurashava, Upazila.</p>
	</div>



	<div><h2 style="color:blue;">Lab Facilities</h2></div>
	
	<div class="backgroundimage">
		<h2>Computer Lab:</h2>
		<p>Electoral Training institute(ETI)is the principal Institute of Bangladesh Commission to train the election officials of the country since 1995. 
			Through this long journey, it imparts training on preparation and updating of elections rolls, preparation and distribution of National
			 Identity cards(NID),conducting various types of elections including Parliamentary election, City Corporation, Paurashava, Upazila
			 Prishad and Union Parishad general elections and by-elections. Form the very inception of ETI, it gives its best priority to provide quality
			 training to the Election commission officials to make them aware of their importantrole of election commission
			 Through this long journey, it imparts training on preparation and updating of elections rolls, preparation and distribution of National
			 Identity cards(NID),conducting various types of elections including Parliamentary election, City Corporation, Paurashava, Upazila.</p>
	</div>

	<div class="backgroundimage">
		<h2>Language Lab:</h2>
		<p>Electoral Training institute(ETI)is the principal Institute of Bangladesh Commission to train the election officials of the country since 1995. 
			Through this long journey, it imparts training on preparation and updating of elections rolls, preparation and distribution of National
			 Identity cards(NID),conducting various types of elections including Parliamentary election, City Corporation, Paurashava, Upazila
			 Prishad and Union Parishad general elections and by-elections. Form the very inception of ETI, it gives its best priority to provide quality
			 training to the Election commission officials to make them aware of their importantrole of election commission
			 Through this long journey, it imparts training on preparation and updating of elections rolls, preparation and distribution of National
			 Identity cards(NID),conducting various types of elections including Parliamentary election, City Corporation, Paurashava, Upazila.</p>
	</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>

</body>
</html>